set terminal png
set output "time.png"
#set boxwidth 0.9 absolute
set style fill   solid 1.00 border lt -1
set key inside right top vertical Right noreverse noenhanced autotitle nobox
set style histogram clustered gap 1 title textcolor lt -1
#set datafile missing '-'
set style data histograms
#set xtics border in scale 0,0 nomirror rotate by -45  autojustify
set xtics  norangelimit
set xtics   ()
set title "Execution time" 
#set yrange [ 0.00000 : 300000. ] noreverse nowriteback
x = 1
i = 2
## Last datafile plotted: "time.dat"
plot 'time.dat' using 2:xticlabels(1) title columnheader(2), '' using 3:xticlabels(1)